<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true" android:drawable="@color/theme_color" />
    <item android:state_enabled="true"
        android:state_focused="true" android:drawable="@color/theme_color" />
    <item android:state_enabled="true"
        android:state_selected="true" android:drawable="@color/theme_color" />
    <item
        android:drawable="@android:color/transparent" />
</selector>