<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorControlActivated">@color/purple</item>
        <item name="colorControlHighlight">@color/purple</item>

    </style>
    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/purple</item>

        <item name="colorSwitchThumbNormal">#ffffff</item>
        <item name="android:colorForeground">#13000000</item>
    </style>

</resources>
