<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <bitmap android:gravity="center_vertical|center_horizontal" android:src="@drawable/toggle_on" />
    </item>
    <item android:state_checked="false" android:state_enabled="true">
        <bitmap android:gravity="center_vertical|center_horizontal" android:src="@drawable/toggle_off" />
    </item>
    <item android:state_checked="false" android:state_enabled="false">
        <bitmap android:gravity="center_vertical|center_horizontal" android:src="@drawable/toggle_off" />
    </item>
</selector>

