<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#780051</color>
    <color name="colorPrimaryDark">#780051</color>
    <color name="colorAccent">#780051</color>
    <color name="theme_color">#780051</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ec4242</color>
    <color name="divider_color">#c7c7c7</color>
    <color name="background_color">#191c20</color>
    <color name="background_color2">#F5F5F5</color>
    <color name="tool_ber_text_color">#FFFFFF</color>
    <color name="nav_text_color">#3B3F43</color>
    <color name="black">#000000</color>
    <color name="blue">#2e75b6</color>
    <color name="deep_purple">#600041</color>
    <color name="nav_background_grey">#f2f2f2</color>
    <color name="light_grey">#d4d4d4</color>
    <color name="red_light">#FCE7E7</color>
    <color name="gray">#7D7F80</color>

    <color name="transparent">#00000000</color>

    <color name="rating_bar_yellow">#fac733</color>
    <color name="underline_yellow">#D4DF26</color>
    <color name="purple">#780051</color>
    <color name="grey">#767676</color>
    <color name="rounded_corner_grey">#d4d4d4</color>
    <!--Text Color-->
    <color name="theme_text_color">#780051</color>


    <color name="text_color_1">#989b9e</color>
    <color name="text_color_2">#7d7d7e</color>
    <color name="text_color_3">#7c7c7c</color>
    <color name="text_color_4">#080a0d</color>
    <color name="text_color_5">#cb5fa2</color>

    <color name="bg_color_1">#161c22</color>
    <color name="bg_color_2">#222930</color>
    <color name="bg_color_3">#0c0f13</color>
    <color name="bg_color_4">#11161b</color>
    <color name="bg_color_5">#7d0850</color>
    <color name="bg_color_6">#222930</color>
    <color name="bg_color_7">#cb5fa2</color>

    <color name="gray_trans">#667d7d7e</color>

    <color name="timeline_green">#40B64E</color>
    <color name="timeline_red">#CA1B26</color>
    <color name="blue_previous">#0faeef</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="image_border_grey">#e7e7e7</color>
    <color name="button_grey">#303030</color>

    <color name="route_color">#600041</color>

</resources>
