<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_50">

        <customView.TypedfaceTextView
            android:id="@+id/tvUnavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imvUnavailable"
            android:layout_marginRight="@dimen/dp_35"
            android:text="Unavailable"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/sp_18"
            geekui:customTypeface="OpenSans-Bold.ttf"
            />

        <ImageView
            android:id="@+id/imvUnavailable"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/gray_circle_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imvUnavailable">

            <View
                android:id="@+id/viewUnavailableLine"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_60"
                android:background="@color/colorDarkGray"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/rlBreaktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/viewUnavailableLine"
                android:background="@drawable/full_gray_rounded_bg">

                <customView.TypedfaceTextView
                    android:id="@+id/tvUnavailableDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:text="2hrs"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/viewSmallLine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    geekui:customTypeface="OpenSans-Semibold.ttf"/>

                <View
                    android:id="@+id/viewSmallLine"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_3"

                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:layout_toLeftOf="@+id/imvEditUnavailable" />

                <ImageView
                    android:id="@+id/imvEditUnavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_7"
                    android:src="@drawable/ic_edit2" />


            </RelativeLayout>

        </RelativeLayout>

        <customView.TypedfaceTextView
            android:id="@+id/tvUnavailableTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imvUnavailable"
            android:layout_marginLeft="@dimen/dp_35"
            android:text="7:15 AM"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            geekui:customTypeface="OpenSans-Semibold.ttf"/>


    </RelativeLayout>


</LinearLayout>