<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="TITLE"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/tv_header"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:paddingTop="10dp"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="20dp"
                android:text="Are you sure, you wantpicture?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_dialogOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Ok"
            android:background="@drawable/default_ripple_effect"
            android:textColor="@color/blue"
            android:textSize="22sp" />





        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/btn_ok"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@drawable/default_ripple_effect"
            android:textColor="@color/blue"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>