<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/grey_outline"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5">

            <customView.TypedfaceTextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="SUNDAY"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/dp_16"
                geekui:customTypeface="HelveticaNeue.otf" />

            <ToggleButton
                android:id="@+id/cbAvailable"
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_switch_purple"
                android:checked="true"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn="" />

            <customView.TypedfaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/cbAvailable"
                android:text="Available"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/dp_14"
                geekui:customTypeface="HelveticaNeue.otf" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPic"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/timeline_grey_bg"
                        android:gravity="center"
                        android:padding="@dimen/dp_8">

                        <TableRow
                            android:id="@+id/trTimeLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_5"
                            android:background="@drawable/timeline_grey_rounded">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <TableRow
                                android:id="@+id/trWorkingTime"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:background="@drawable/timeline_green_rounded"></TableRow>

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPic"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="6am"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="8am"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10am"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="4pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="6pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="8pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10pm"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12am"
                                android:textSize="@dimen/sp_8"
                                android:textStyle="italic" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_outline"
                        android:orientation="vertical">

                        <customView.TypedfaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:text="Work Time"
                            android:textColor="@color/text_color_4"
                            android:textSize="@dimen/dp_16"
                            geekui:customTypeface="HelveticaNeue.otf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/rounded_corner_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/to"
                                android:layout_weight="1"
                                android:background="@drawable/grey_oval"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/dp_2"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_2">

                                <Spinner
                                    android:id="@+id/spnFromTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:spinnerMode="dialog" />

                                <ImageView
                                    android:id="@+id/imvTo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/language_drop" />

                            </LinearLayout>

                            <customView.TypedfaceTextView
                                android:id="@+id/to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_15"
                                android:text="to"
                                android:textColor="@color/text_color_4"
                                android:textSize="@dimen/dp_12"
                                geekui:customTypeface="HelveticaNeue.otf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/grey_oval"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/dp_2"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_2">

                                <Spinner
                                    android:id="@+id/spnToTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:spinnerMode="dialog" />

                                <ImageView
                                    android:id="@+id/imvFrom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/language_drop" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imvRemove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:padding="@dimen/dp_10"
                                android:src="@drawable/delete"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llUnavailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@drawable/grey_outline"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rlExpand"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_40">

                                <customView.TypedfaceTextView
                                    android:id="@+id/tvUnavailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:gravity="center_vertical"
                                    android:text="Unavailable"
                                    android:textColor="@color/text_color_4"
                                    android:textSize="@dimen/dp_16"
                                    geekui:customTypeface="HelveticaNeue.otf" />

                                <ImageView
                                    android:id="@+id/imvDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_toRightOf="@+id/tvUnavailable"
                                    android:background="@drawable/arrow_downward" />

                                <RelativeLayout
                                    android:id="@+id/rlAddUnavailable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/imvAddUnavailable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/dp_5"
                                        android:src="@drawable/plus_green" />

                                    <customView.TypedfaceTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_40"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_toRightOf="@+id/imvAddUnavailable"
                                        android:gravity="center"
                                        android:text="Add New"
                                        android:textColor="@color/light_green"
                                        android:textSize="@dimen/dp_12"
                                        geekui:customTypeface="HelveticaNeue-Bold.otf" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/rounded_corner_grey" />

                            <LinearLayout
                                android:id="@+id/llAdableUnavailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnUseOther"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/rounded_green_solid"
                    android:paddingLeft="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_50"
                    android:text="USE FOR OTHER DAYS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>