<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7f0955</color>
    <color name="colorPrimaryDark">#7f0955</color>
    <color name="colorAccent">#7f0955</color>
    <color name="theme_color">#780051</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#ec4242</color>
    <color name="pink">#DA1FA2</color>
    <color name="divider_color">#c7c7c7</color>
    <color name="background_color">#ffffff</color>
    <color name="background_color2">#F5F5F5</color>
    <color name="transparent">#00000000</color>
    <color name="image_border_grey">#E7E7E7</color>


    <color name="light_green">#7FC76D</color>
    <color name="light_green2">#d5efce</color>
    <color name="light_green_transparent">#14d5efce</color>
    <color name="transparent_purple">#147f0955</color>

    <color name="black">#000000</color>
    <color name="blue">#2e75b6</color>


    <color name="rating_bar_yellow">#fac733</color>
    <color name="purple">#7f0955</color>
    <color name="purple_deep">#630045</color>
    <color name="grey">#767676</color>
    <color name="grey_transparent">#51767676</color>
    <color name="grey_light">#DCDCDC</color>
    <color name="grey_light2">#E5E5E5</color>
    <color name="rounded_corner_grey">#d4d4d4</color>
    <color name="menuBar_divider_color">#D8D8D8</color>
    <color name="light_grey">#d4d4d4</color>
    <color name="green_btn_color">#22B749</color>

    <!--Text Color-->
    <color name="tool_ber_text_color">#FFFFFF</color>
    <color name="theme_text_color">#7f0955</color>
    <color name="nav_text_color">#3B3F43</color>

    <color name="text_color_1">#989b9e</color>
    <color name="text_color_2">#7d7d7e</color>
    <color name="text_color_3">#7c7c7c</color>
    <color name="text_color_4">#080a0d</color>
    <color name="text_color_5">#cb5fa2</color>
    <color name="text_color_grey">#666666</color>
    <color name="text_color_light_blue">#88A7D1</color>

    <color name="bg_color_1">#161c22</color>
    <color name="bg_color_2">#222930</color>
    <color name="bg_color_3">#0c0f13</color>
    <color name="bg_color_4">#11161b</color>
    <color name="bg_color_5">#7d0850</color>
    <color name="bg_color_6">#222930</color>
    <color name="bg_color_7">#cb5fa2</color>

    <color name="timeline_green">#40B64E</color>
    <color name="timeline_red">#CA1B26</color>

    <color name="light_purple">#A25384</color>
    <color name="light_red">#EB3537</color>

    <color name="colorLightGray">#a4a4a4</color>
    <color name="colorLightBlue">#59C3D2</color>
    <color name="colorDarkGray">#53585e</color>

    <color name="colorDarkGreen">#66C262</color>
    <color name="colorRed">#BD2B2D</color>
    <color name="colorVeryLightGray">#EDEDED</color>
    <color name="colorDisabled">#808080</color>



</resources>
