<resources>
    <string name="app_name">QberProvider</string>
    <string name="title_activity_menu">MenuActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="kml_url">http://googlemaps.github.io/kml-samples/morekml/Polygons/Polygons.Google_Campus.kml</string>
    <string name="action_settings">Settings</string>

    <string-array name="spinnerCountArray">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!--common-->
    <string name="place_key">AIzaSyDCdASgHJsRTZ5hyEC2HPCiNKifyQeOjNU</string>
    <string name="no_result_found">No Result Found</string>
    <string name="success">Success!</string>
    <string name="sorry">SORRY!</string>
    <string name="location_permission_error">Please go to Settings &amp; allow Location Permission.</string>
    <string name="no_net_connection">Please check your internet connection</string>
    <string name="timeout_error">Timeout Error</string>
    <string name="internal_error">Server under maintenance. Try after sometime</string>
    <string name="ok_txt">Ok</string>
    <string name="cancel_txt">Cancel</string>
    <string name="qar">QAR</string>
    <string name="total">Total</string>
    <string name="arrival_time">Arrival Time</string>
    <string name="Save">Save</string>
    <string name="back">Back</string>
    <string name="next">Next</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="main_menu">Main Menu</string>
    <string name="are_you_sure_you_want_logout">Are you sure you want to logout?</string>
    <string name="app_permission">Please allow to use App</string>

    <!--LoginRegisterActivity-->
    <string name="qber_provider">Qber Provider</string>
    <!--ForgotPassword-->
    <string name="_forgot_password">Forgot Password</string>
    <string name="submit">Submit</string>

    <!--Login page-->
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">sign up</string>
    <string name="mobile">Mobile</string>
    <string name="mobile_number">11223344</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>

    <string name="please_enter_mobile_number">Please enter mobile number.</string>
    <string name="please_enter_password">Please enter password.</string>
    <!--Mobile Verification-->
    <string name="verify_code">Verify Code</string>
    <string name="resend_verification_code">Resend Verification Code</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="waiting_smg">Waiting for SMS verification code: </string>
    <string name="please_enter_OTP">Please enter OTP.</string>
    <!--Register-->
    <string name="no_service_available">No service available.</string>
    <string name="register">Register</string>
    <string name="join_now">JOIN NOW!</string>
    <string name="select_a_service">Select a service</string>
    <string name="service_description_text">Thank you choosing to become a Qber certified Car Washer,In order to ensure the quality of our Services...</string>

    <!--Registration-->
    <string name="registration">Registration</string>
    <string name="registration_header_text">Complete Basic information and as optional information as you can</string>
    <string name="basic_information">Basic Information</string>
    <string name="name">Name</string>
    <string name="your_name">Your Name</string>
    <string name="year_of_birth">Year of Birth</string>
    <string name="nationality">Nationality</string>
    <string name="email_id">E-mail ID</string>
    <string name="send_verification_link">SEND VERIFICATION LINK</string>
    <string name="email_verified">EMAIL VERIFIED</string>
    <string name="not_verified">Not Verified</string>
    <string name="gender">Gender</string>
    <string name="change_password">Change Password</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="phone_number">Phone Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="internet_access">Internet Access</string>
    <string name="mobile_internet">Mobile Internet</string>
    <string name="wifi_only">Wifi only</string>
    <string name="mobile_plus_wifi">Mobile Internet + Wifi</string>
    <string name="Transport">Transport</string>
    <string name="car_motorcycle">Car/Motorcycle</string>
    <string name="taxi_friend_car">Taxi/Friend Car</string>
    <string name="walk_bicycle">Walk/Bicycle</string>
    <string name="optional_information">Optional Information</string>
    <string name="account_number">Account Number:</string>

    <!--Registration and Profile-->
    <string name="tell_us_your_exp_and_what_do_you_have_to_offer">Tell us your experience and what do you have to offer:</string>
    <string name="your_answer">Your Answer</string>
    <string name="year_of_exp_in_car_washing">Year of experience in Car Washing:</string>
    <string name="how_long_you_lived_in_qatar">How long you lived in Qatar:</string>
    <string name="you_prefer_to_work_near">You Prefer to work near:</string>
    <string name="languages_spoken">Languages Spoken?</string>
    <string name="do_you_work_in_a_company_or_shop_related_to_car_washing">Do you work in an Company or Shop related to Car Washing?</string>
    <string name="shop_name">Shop Name</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="select">Select</string>
    <string name="photo_of_tools_you_use">Photo Of Tools You Use</string>
    <string name="photo_of_your_shop">Photo Of Your Shop</string>
    <string name="Attach_cv">Attach CV</string>
    <string name="Photo_of_car_registration_estimara">Photo of Car Registration (Estimara)</string>
    <string name="attach_qatari_driving_license">Attach Qatari Driving license</string>
    <string name="attach_qatar_id_image">Attach Qatar ID Image</string>
    <string name="please_enter_name">Please enter name.</string>
    <string name="please_enter_email_id">Please enter email.</string>
    <string name="please_enter_valid_email">Please enter valid email.</string>
    <string name="phone_should_have_8_numbers">Phone number should have 8 numbers (digits).</string>
    <string name="password_length_should_be_minimum_8_characters">Password length should be minimum 8 characters.</string>
    <string name="please_enter_confirm_password">Please enter confirm password.</string>
    <string name="password_mismatch">Password Mismatch.</string>

    <!--Profile Activity-->
    <string name="reviews">Reviews</string>
    <string name="no_review_yet">No Review Yet.</string>
    <string name="assign_job">Assign Job</string>
    <string name="profile">Profile</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose from gallery</string>
    <string name="remove_photo">Remove Photo</string>
    <string name="cancel">Cancel</string>
    <string name="add_photo">Add Photo!</string>
    <string name="select_file">Select File</string>
    <string name="_public">Public</string>
    <string name="personal">Personal</string>
    <string name="basic">Basic</string>
    <string name="optional">Optional</string>

    <!--Setting Fragment-->
    <string name="job_location">Job location</string>
    <string name="transport">Transport</string>
    <string name="location_priority">Location Priority</string>
    <string name="you_will_reach_customers_by">You will reach customers by?</string>
    <string name="car">Car</string>
    <string name="walking">Walking</string>
    <string name="please_select_atleast_one_service_location">Please select atleast one service location</string>
    <string name="please_select_your_transportation">Please select your transportation</string>


    <!--FragmentAvailabilitySetUp-->
    <string name="availability">Availability</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="setting">Setting</string>

    <!--Fragment Jobs-->
    <string name="jobs">Jobs</string>
    <string name="job">Job</string>
    <string name="date">Date</string>
    <string name="arrival_time_range">Arrival Time Range</string>
    <string name="price">Price</string>
    <string name="job_duration">Job Duration</string>
    <string name="finish_time">Finish Time</string>
    <string name="min">min</string>
    <string name="hr">hr</string>
    <string name="location">Location</string>
    <string name="call_customer">Call</string>
    <string name="details">Details</string>
    <string name="today">Today</string>
    <string name="time_started">Time Started</string>
    <string name="time_spent">Time Spent</string>
    <string name="feedback">Feedback</string>
    <string name="rating_error">Rating can\'t be empty.</string>
    <string name="comment_error">Comment can\'t be empty.</string>
    <string name="feedback_success_msg">Feedback sent successfully.</string>
    <string name="comment">Comment...</string>
    <string name="at">At</string>
    <string name="edit_price">Edit Price</string>
    <string name="edit_duration">Edit Duration</string>
    <string name="edit_finish_time">Edit Finish Time</string>
    <string name="enter_valid_time">Enter Valid Time</string>
    <string name="enter_valid_price">Enter Valid Price</string>
    <string name="feedback_is_not_allowed_for_uncompleted_jobs">Feedback is not allowed for incompleted jobs.</string>

    <!--Job Details-->
    <string name="job_id">Job Id</string>
    <string name="customer_name">Customer Name</string>
    <string name="requested_at">Requested At</string>
    <string name="confirm_at">Confirm At</string>
    <string name="heading_at">Heading At</string>
    <string name="started_at">Started At</string>
    <string name="completed_at">Completed At</string>
    <string name="work_details">Work Details</string>
    <string name="suv">Suv</string>
    <string name="sedan">Sedan</string>
    <string name="cancel_job">Cancel Job</string>
    <string name="job_details">Job Details</string>
    <string name="select_reason">Select Reason</string>
    <string name="atleast_one_service_required">Atleast one service is mandatory.</string>
    <string name="pressure_soap_wash">Pressure &amp; Soap Wash</string>
    <string name="interior_vaccum_cleaning">Interior Vaccum &amp; Cleaning</string>
    <string name="tyre_shining">Tyre Shining</string>

    <string-array name="item_count">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!--Balance Settling Fragment-->
    <string name="days">Days</string>
    <string name="tap_to_set_location">TAP to set location</string>
    <string name="_arrival_time">Arrival Time : </string>
    <string name="request_agent">Request Agent</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="please_select_a_service_location">Please select a service location</string>
    <string name="end_time_should_be_after_start_time">End Time should be after Start Time</string>
    <string name="agent_will_arrive">Agent will arrive</string>
    <string name="between">Between</string>
    <string name="at_selected_location">at selected location</string>
    <string name="to">to</string>
    <string name="balance_settling">Balance Settling</string>
    <string name="are_you_sure_you_want_to_request_agent">Are you sure you want to Request Agent?</string>
    <string name="are_you_sure_you_want_to_cancel_request">Are you sure you want to Cancel Request?</string>
    <string name="request_settling">Request Settling</string>

    <array name="times_array">

        <item>10:00 AM</item>
        <item>11:00 AM</item>
        <item>12:00 PM</item>
        <item>1:00 PM</item>
        <item>2:00 PM</item>
        <item>3:00 PM</item>
        <item>4:00 PM</item>
        <item>5:00 PM</item>
        <item>6:00 PM</item>
        <item>7:00 PM</item>
        <item>8:00 PM</item>
        <item>9:00 PM</item>
        <item>10:00 PM</item>

    </array>

    <!--LocationSelectMapActivity-->
    <string name="please_select_location_of_qatar">Please select location of Qatar</string>
    <string name="done">Done</string>
    <string name="search">Search</string>
    <string name="select_birth_year">Select birth year</string>
    <string name="select_nationality">Select nationality</string>
    <string name="profile_details">Profile Details</string>
    <!--Dashboard fragment-->
    <string name="dashboard">Dashboard</string>

    <!--Push notification activity-->
    <string name="new_job_received">New Job Received</string>
    <string name="review">review</string>
    <string name="job_cancelled">Job Cancelled</string>
    <string name="new_job_received_from">New Job Received from %1$s Please Confirm/Reject as Soon as Possible</string>
    <string name="has_updated_the_service">%1$s has updated the service.</string>
    <string name="has_cancelled_the_service">%1$s has cancelled the service.</string>
    <string name="extras">Extras</string>
    <string name="delivery_setup_fees">Delivery &amp; Setup Fees</string>
    <string name="complete_wash_n_shine">Complete Wash \'N\' Shine</string>

    <!--ScheduleFragment-->
    <string name="view_details"><u>view details</u></string>
    <string name="schedule">Schedule</string>

</resources>
