<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/rounded_cronner_light_grey"
        android:layout_marginBottom="@dimen/dp_5"
        android:minHeight="@dimen/dp_50">
        <customView.HelveticaneueRegularTextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:textColor="@color/purple"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/sp_16"
            android:text="SUV A"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/ivProductPic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/car_ico1"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.uipl.qber.utils.TypedfaceTextView
                android:id="@+id/tvServiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/tvQAR"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"/>
            <customView.HelveticaneueRegularTextView
                android:id="@+id/tvQAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QAR"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignBaseline="@id/tvServiceAmount"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:textColor="@color/purple"
                android:textSize="@dimen/sp_12"/>
            <!--<ImageView-->
                <!--android:id="@+id/ivEdit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dp_5"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/edit_ico"/>-->

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
