<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar_black</item>
        <item name="android:minHeight">15dp</item>
        <item name="android:maxHeight">15dp</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:maxWidth">200dp</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">0.1</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:contentInsetStart">0dp</item>
        <item name="contentInsetStart">0dp</item>
    </style>

    <style name="NotificationText" parent="android:TextAppearance.Material.Notification" />

    <style name="NotificationTime" parent="android:TextAppearance.Material.Notification" />

    <style name="NotificationTitle" parent="android:TextAppearance.Material.Notification.Title" />

</resources>
